# Fortran compiler
FC = mpif90

# Setting the source code directory
SRC = $(FEN_DIR)/src

# Setting temporary directory for compiled mod and objects
ODIR = ./.fobj
MDIR = ./.fmod

# Flags
override BIG=#-mcmodel=large
override DBG=#-g -Wall -fcheck=all -ffpe-trap=invalid,zero,overflow
override PROF=#-pg
override OPT=#-O3
override CPPDEFS+=-cpp
override FLAGS = $(BIG) $(DBG) $(PROF) $(OPT) $(CPPDEFS) -J$(MDIR) -I$(MDIR)

# Select all objects request by the SOURCE
ifeq "$(SOURCE)" ""
	SOBJ =
else
	SOBJ := $(shell python3 $(SRC)/get_objects.py $(SOURCE))
endif

# Libraries dir
INCLUDE_2DECOMP = -I$(_2DECOMP_DIR)/include
INCLUDE_FFTW3 = -I$(FFTW3_DIR)/include
LIB_2DECOMP = -L$(_2DECOMP_DIR)/lib -l2decomp_fft
LIB_FFTW3 = -L$(FFTW3_DIR)/lib -lfftw3

INCLUDE_HYPRE = -I$(HYPRE_DIR)/include
LIB_HYPRE = -L$(HYPRE_DIR)/lib -lHYPRE -lm -lstdc++

LIBS = $(LIB_2DECOMP) $(LIB_FFTW3) -llapack $(LIB_HYPRE)

# The executable file is called run.e
target: run.e

.PHONY: clean

# Rule for the executable run.e
run.e: $(SOURCE) $(SOBJ)
	$(FC) $(INCLUDE_2DECOMP) $(FLAGS) -o $@ $(SOURCE) $(ODIR)/* $(LIBS)

# Rule for multiphase module
hypre_solver.o: $(SRC)/hypre_solver.f90 precision.o scalar.o grid.o
	$(FC) $(INCLUDE_HYPRE) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for solver module
solver.o: $(SRC)/solver.f90 precision.o grid.o poisson.o navier_stokes.o volume_of_fluid.o multiphase.o ibm.o fsi.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for multiphase module
multiphase.o: $(SRC)/multiphase.f90 precision.o scalar.o vector.o IO.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for volume of fluid module
volume_of_fluid.o: $(SRC)/volume_of_fluid.f90 precision.o global.o scalar.o vector.o IO.o utils.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for navier_stokes module
navier_stokes.o: $(SRC)/navier_stokes.f90 precision.o global.o grid.o scalar.o vector.o tensor.o fields.o poisson.o \
                volume_of_fluid.o multiphase.o ibm.o # non_newtonian.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for fsi module
fsi.o: $(SRC)/fsi.f90 precision.o grid.o ibm.o navier_stokes.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for ibm module
ibm.o: $(SRC)/ibm.f90 precision.o lagrangian_solid.o lagrangian_ibm.o eulerian_ibm.o solid.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for eulerian ibm
eulerian_ibm.o: $(SRC)/eulerian_ibm.f90 precision.o grid.o global.o eulerian_solid.o scalar.o vector.o tensor.o utils.o fields.o euclidean.o
	$(FC) $(INCLUDE_2DECOMP) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for eulerian_sphere module
eulerian_sphere.o: $(SRC)/solid/eulerian_sphere.f90 precision.o global.o eulerian_solid.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for eulerian_solid module
eulerian_circle.o: $(SRC)/solid/eulerian_circle.f90 precision.o global.o eulerian_solid.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for eulerian_solid module
eulerian_solid.o: $(SRC)/solid/eulerian_solid.f90 precision.o utils.o solid.o grid.o euclidean.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for lagrangian_ibm module
lagrangian_ibm.o: $(SRC)/lagrangian_ibm.f90 precision.o grid.o global.o mls.o scalar.o vector.o lagrangian_solid.o lagrangian_solid_1D.o lagrangian_solid_2D.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# RUle for the mls module
mls.o: $(SRC)/mls.f90 precision.o grid.o global.o scalar.o
	$(FC) $(FLAGS) -c $< -o$(ODIR)/$@

# Rule for solid module
lagrangian_solid_2D.o: $(SRC)/solid/lagrangian_solid_2D.f90 precision.o marker.o edge.o triangle.o solid.o utils.o lagrangian_solid.o
	$(FC)$(FLAGS) -c $< -o $(ODIR)/$@

# Rule for solid module
triangle.o: $(SRC)/solid/triangle.f90 precision.o marker.o edge.o
	$(FC)$(FLAGS) -c $< -o $(ODIR)/$@

# Rule for solid module
edge.o: $(SRC)/solid/edge.f90 precision.o marker.o euclidean.o
	$(FC)$(FLAGS) -c $< -o $(ODIR)/$@

# Rule for lagrangian solid module
lagrangian_solid_1D.o: $(SRC)/solid/lagrangian_solid_1D.f90 precision.o global.o marker.o IO.o utils.o lagrangian_solid.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for lagrangian solid module
lagrangian_solid.o: $(SRC)/solid/lagrangian_solid.f90 precision.o solid.o global.o euclidean.o edge.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for solid module
solid.o: $(SRC)/solid/solid.f90 precision.o marker.o IO.o global.o
	$(FC)$(FLAGS) -c $< -o $(ODIR)/$@

# Rule for marker module
marker.o: $(SRC)/marker.f90 precision.o
	$(FC)$(FLAGS) -c $< -o $(ODIR)/$@

# Rule for poisson module
poisson.o: $(SRC)/poisson.f90 precision.o global.o grid.o scalar.o IO.o
	$(FC) $(INCLUDE_2DECOMP) $(INCLUDE_FFTW3) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for fields module
fields.o: $(SRC)/fields.f90 precision.o grid.o scalar.o vector.o tensor.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for tensor module
tensor.o: $(SRC)/tensor.f90 precision.o grid.o vector.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for vector module
vector.o: $(SRC)/vector.f90 precision.o grid.o scalar.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for scalar module
scalar.o: $(SRC)/scalar.f90 precision.o grid.o halo.o IO.o function.o
	$(FC) $(INCLUDE_2DECOMP) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for polynomial reconstruction module
polynomial_reconstruction.o: $(SRC)/polynomial_reconstruction.f90 precision.o function.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for halo module
halo.o: $(SRC)/halo.f90 precision.o grid.o
	$(FC) $(INCLUDE_2DECOMP) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for grid module
grid.o: $(SRC)/grid.f90 precision.o global.o IO.o
	$(FC) $(INCLUDE_2DECOMP) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for utils module
utils.o: $(SRC)/utils.f90 precision.o IO.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for function module
function.o: $(SRC)/function.f90 precision.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for IO module
IO.o: $(SRC)/IO.f90
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for precision module
euclidean.o: $(SRC)/euclidean.f90 precision.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for global module
global.o: $(SRC)/global.f90 precision.o
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# Rule for precision module
precision.o: $(SRC)/precision.f90
	$(FC) $(FLAGS) -c $< -o $(ODIR)/$@

# non_newtonian.o: $(FEN_DIR)/src/non_newtonian.f90 precision.o class_Grid.o class_Scalar.o class_Tensor.o
# 	$(FC) $(INCLUDE_2DECOMP) $(FLAGS) -c $<

clean:
	rm -rf $(ODIR)/*.o $(MDIR)/*.mod .objects run.e *compilation_log *compilation_warnings
